<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Likes</title>
   
    
   
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
     
        <div class="row">
            <div class="flex">
                <div class="box definition">
                    <div class="someUser">
                        <h1>Some User</h1>
                        <span id="number1">9 like(s)</span>
                            <button class="like-btn" onclick="like(0)">Like</button>
                        
                        
                    </div>
                    <p class="definition-text">This is some filler text, it can say anything we like</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>