<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Likes</title>
   
    
   
    <link rel="stylesheet" href="/css2/styles2.css">
</head>
<body>
    <div class="container">
     
        <div class="label">
            <h1>Network</h1>

        </div>
         <div class="label2">
            <h1>Your Feed</h1>

        </div>
        <div class="column">
            <img src="./user-circle.png" alt="">
            <a href="">Add an avatar</a>
            <h1>James Doe</h1>
        </div>
        <div class="row">
            <div class="flex">
                <div class="box definition">
                    <div class="someUser">
                        <h1>Neil M</h1>
                        <span id="number1">9 like(s)</span>
                            <button class="like-btn" onclick="like(0)">Like</button>
                            
                        
                        
                    </div>
                    <p class="definition-text">I just set up this new discord bot let me 
                        know what you all. <span><a href="">link</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
     
        <div class="row">
            <div class="flex">
                <div class="box definition">
                    <div class="someUser">
                        <h1>Nicole K</h1>
                        <span id="number2">12 like(s)</span>
                            <button class="like-btn" onclick="like(1)">Like</button>
                        
                        
                    </div>
                    <p class="definition-text">Just finished my <span><a href="">next comic </a></span>check it out</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
     
        <div class="row">
            <div class="flex">
                <div class="box definition">
                    <div class="someUser">
                        <h1>Jim R</h1>
                        <span id="number3">9 like(s)</span>
                            <button class="like-btn" onclick="like(2)">Like</button>
                        
                        
                    </div>
                    <p class="definition-text">I can't stop listening to the <a href="">new album </a> Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./script2.js"></script>
</body>
</html>